{
  "name": "aqua-tracker",
  "version": "1.0.0",
  "description": "Личный трекер привычек: вода, калории, задачи, календарь, привычки",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "electron": "electron .",
    "electron:dev": "electron . --dev",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win"
  },
  "author": "shweppyk",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.shweppyk.aquatracker",
    "productName": "Aqua",
    "files": [
      "index.html",
      "app.js",
      "styles.css",
      "theme-init.js",
      "sw.js",
      "manifest.json",
      "main.js",
      "preload.js",
      "firebase-init.js",
      "version.json",
      "vendor/**",
      "assets/**"
    ],
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.healthcare-fitness",
      "icon": "assets/icon.png"
    },
    "dmg": {
      "title": "Aqua"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    }
  }
}
